REACT_APP_MOVIES_OPTIONS=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ODU5OTk0MDkzZjU2MTk4MWI3NDJhYzRmOTIxYzQ2MyIsInN1YiI6IjY1YmY2NGQ0NDM5OTliMDE4NGM3ZDgyNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8jbaAzQngE83ebKFTVDNQ6a6CtXNt-H9fiFiYVEjPlI
REACT_APP_OPENAI_KEY ='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',
REACT_APP_FIREBASE_API_KEY=AIzaSyA4CTu31NEh1M_ZElL_EnDsaJjVSO9JaKs
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=877535133652
REACT_APP_FIREBASE_APP_ID= 1:877535133652:web:8b75d9d2c3cb6a1acd2041
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L1F834NJEL